{'targets':
    [
        {
        'target_name': 'seamSearch',
        'sources':['nodeSearch.cpp','cpp/store/IndexOutput.cpp',
                                    'cpp/store/IndexInput.cpp',
                                    'cpp/document/Document.cpp',
                                    'cpp/writer/IndexWriter.cpp',
                                    'cpp/reader/IndexReader.cpp',
                                    'cpp/reader/HitDoc.cpp',
                                    'cpp/search/IndexSearch.cpp',
                                    'cpp/merge/SegmentInfos.cpp',
                                    'cpp/merge/IndexMerge.cpp',
                                    'cpp/seg/Dict.cpp',
                                    'cpp/seg/CHzSeg.cpp',
                                    'cpp/search/PriQueue.cpp']
        }
    ]
}
